import praw

# Reddit API credentials (Replace with your own values)
CLIENT_ID = 'YOUR_CLIENT_ID'
CLIENT_SECRET = 'YOUR_CLIENT_SECRET'
USER_AGENT = 'script:reddit_japan_trump:v1.0 (by u/YOUR_USERNAME)'

# Initialize Reddit instance
reddit = praw.Reddit(
    client_id=CLIENT_ID,
    client_secret=CLIENT_SECRET,
    user_agent=USER_AGENT
)

# Set subreddit and keyword
subreddit_name = 'japan'
keyword = 'Trump'

# Store results
threads = []

# Fetch threads from the subreddit (you can adjust limit as needed)
for submission in reddit.subreddit(subreddit_name).search(keyword, sort='new', limit=100):
    if keyword.lower() in submission.title.lower():
        thread_data = {
            'title': submission.title,
            'url': submission.url,
            'selftext': submission.selftext
        }
        threads.append(thread_data)

# Output the collected data
for i, thread in enumerate(threads, 1):
    print(f"--- Thread {i} ---")
    print("Title:", thread['title'])
    print("URL:", thread['url'])
    print("Body:")
    print(thread['selftext'])
    print("\n")

# Optionally, save to a file
# import json
# with open('japan_trump_threads.json', 'w', encoding='utf-8') as f:
#     json.dump(threads, f, ensure_ascii=False, indent=2)
